@font-face {
  font-family: 'share-font';
  src: url('../font/share-font.eot?94078657');
  src: url('../font/share-font.eot?94078657#iefix') format('embedded-opentype'),
       url('../font/share-font.woff?94078657') format('woff'),
       url('../font/share-font.ttf?94078657') format('truetype'),
       url('../font/share-font.svg?94078657#share-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'share-font';
    src: url('../font/share-font.svg?94078657#share-font') format('svg');
  }
}
*/
 
 [class^="share-"]:before, [class*=" share-"]:before {
  font-family: "share-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.share-group:before { content: '\e800'; } /* '' */
.share-torso:before { content: '\e801'; } /* '' */
.share-clipboard:before { content: '\e802'; } /* '' */
.share-ok:before { content: '\e803'; } /* '' */
.share-globe:before { content: '\e805'; } /* '' */